NODE_ENV= production
PORT=5000
MONGO_URI=mongodb+srv://destinyembark:Ke3Lgk0mZu17YP8s@solesphere-cluster.t4dbm3s.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=Ke3Lgk0mZu17YP8s
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AdJMcxdcG2sSfZNTBCFHJOhNj11lztjhSlyelPSVB0DIkDx9QYrK2zZ40q83MaSnR4CvV7u3X4wUUxzw
PAGINATION_LIMIT=4